4lw.commands.whitelist=ruok
tickTime=2000
dataDir=/home/nonroot
dataLogDir=/home/nonroot/log
clientPort=2181
maxClientCnxns=3
initLimit=5
syncLimit=2
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.httpPort=7000
metricsProvider.exportJvmInfo=true
tcpKeepAlive=true
electionPortBindRetry=0
# The following must be partially edited by the init-config script
server.1=zoo-0:2888:3888:participant
server.2=0.0.0.0:2888:3888:participant
server.3=zoo-2:2888:3888:participant
